{
  "name": "segundo-parcial",
  "version": "1.0.0",
  "description": "### Desarrollo Web I Prácticas de segundo parcial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udo-guasave/uadeo-fj2020-desarrollo-web-i-segundo-parcial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udo-guasave/uadeo-fj2020-desarrollo-web-i-segundo-parcial/issues"
  },
  "homepage": "https://github.com/udo-guasave/uadeo-fj2020-desarrollo-web-i-segundo-parcial#readme",
  "dependencies": {
    "@prettier/plugin-php": "^0.14.0",
    "prettier": "^2.0.4"
  }
}
